<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewCardsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notorein.BasicAppII.ActivityMain">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_close_dialog_background_day" />

    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="38dp"
        android:layout_height="38dp"

        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_store_card"
        app:layout_constraintTop_toTopOf="@+id/btn_store_card"
        app:srcCompat="@drawable/btn_copy_card_background_day" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_copy"
        app:layout_constraintTop_toTopOf="@+id/btn_copy"
        app:srcCompat="@drawable/btn_delete_card_background_day" />

    <ImageView
        android:id="@+id/btn_store_card"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_close"
        app:srcCompat="@drawable/btn_save_card_background_battery" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_copy">

    </ListView>

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_edit_card_background_battery"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
