<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manualLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:id="@+id/manualTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_horizontal|fill|left"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manualText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_horizontal|fill|left"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        app:autoSizeMaxTextSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualTitle" />

    <CheckBox
        android:id="@+id/ckBxAlwaysShowManual"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:text="Show Manual At Start"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/okayBtn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualText"
        app:layout_constraintVertical_bias="0.996" />

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        app:autoSizeMaxTextSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>